-------------------------------------------------------------------
Thu Feb 18 03:33:26 UTC 2021 - Dead Mozay <dead_mozay@opensuse.org>

- Update to version 3.2.0:
  * Consider interpolation duration in the right place 

-------------------------------------------------------------------
Fri Jan 22 06:20:12 UTC 2021 - Dead Mozay <dead_mozay@opensuse.org>

- Formatting the spec file 

-------------------------------------------------------------------
Fri Jul 24 17:18:20 UTC 2020 - Marcel Kuehlhorn <tux93@opensuse.org>

- Update to version 3.1.1
  * Remove unused CMake options
  * Adds a single-header generator

-------------------------------------------------------------------
Sat Mar  7 00:10:54 UTC 2020 - Markus S <kamikazow@opensuse.org>

- Update to version 3.1.0
 * From now on, tweeny will be using a more traditional versioning scheme
 * Remove some extraneous semicolons (@Omegastick)
 * Adds easing::stepped and easing::def for arithmetic-like values (@ArnCarveris)
 * Fix point progress calculation in multi-duration tweens (#15)
 * Fix deduction of same-type values (#14)
 * Use auto to deduce return values of operations inside various easings

-------------------------------------------------------------------
Fri May 31 04:10:35 UTC 2019 - dead_mozay@opensuse.org

- Update to version 3:
  * Remove some extraneous semicolons

-------------------------------------------------------------------
Wed Mar 20 08:10:37 UTC 2019 - dead_mozay@opensuse.org

- Update to version 3:
  * Correct version
  * Revert dox to default because header, footer, css changes too much between doxygen versions
  * Fix dox docs and readme to point to tweeny-demos
  * Update cmakes to exclude docs
  * Update changelog
  * Update doc to point to tweeny-demo repository
  * Explain things a little bit better
  * Remove extras and examples from this project
  * Tween rect position
  * Add point and cursor classes. Return cursor status

-------------------------------------------------------------------
Tue Jul 17 05:55:56 UTC 2018 - windowskaput@gmail.com

- Update to version 2:
  * fix sdl being found with target rather variable #8
  * Please make the build reproducible
  * add fix #5 to changelog
  * adjust duration calculation in multipoint tween (#5)
  * Add analytics to README.md
  * CHANGELOG
  * Don't build sprite example if sdl2 was not found
  * Add instructions on how to build examples
  * Update CHANGELOG
  * Implement peek() for arbitrary points

-------------------------------------------------------------------
Sun Jul  8 07:07:10 UTC 2018 - windowskaput@gmail.com

- New package 
